<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travail 2 - Santé</title>
</head>
<body>
     <h1>Votre santé est entre des bons mains</h1> 
</body>

<script type="text/javascript" src="scripte.js"></script>

</html>